# OPENAI_API_KEY=
# OPENAI_MODEL=
# API_BASE=
# OPENAI_BASE_URL=

# ANTHROPIC_API_KEY=

# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_API_VERSION=
# AZURE_OPENAI_ENDPOINT=
# AZURE_DEPLOYMENT=

OLLAMA_MODEL=llama3

AGIFLOW_API_KEY=
AGIFLOW_BASE_URL=https://analytics-api.agiflow.io
